PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://geyumisrisara:aqqdStIzX058EGhT@cluster0.melp4yz.mongodb.net/?retryWrites=true

#aqqdStIzX058EGhT

#geyumisrisara

#npm install mongodb
